{
  "permissions": {
    "allow": [
      "Bash(node -e \"const p=require\\('./artifacts/web/package.json'\\); console.log\\(JSON.stringify\\(p.scripts,null,2\\)\\); console.log\\('deps:',Object.keys\\(p.dependencies||{}\\).join\\(', '\\)\\)\")",
      "Bash(node -e \"const p=require\\('./artifacts/api-server/package.json'\\); console.log\\(JSON.stringify\\(p.scripts,null,2\\)\\)\")",
      "Bash(grep -oE \"^DATABASE_URL=.{0,30}\" .env.local)",
      "Bash(pnpm -v)",
      "Bash(npx prisma *)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"Name='node.exe'\" | Select-Object ProcessId, @{n='Cmd';e={$_.CommandLine}} | Format-Table -AutoSize -Wrap)",
      "PowerShell(foreach \\($p in 8956,21216,10280,12880,11208\\) { try { Stop-Process -Id $p -Force -ErrorAction Stop; \"stopped $p\" } catch { \"skip ${p}: $\\($_.Exception.Message\\)\" } })",
      "Bash(node --enable-source-maps ./dist/index.mjs)",
      "Bash(echo \"started pid $!\")",
      "Read(//tmp/**)",
      "Bash(sleep 5 && cat /tmp/apiserver.log 2>/dev/null | tail -20)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:5000/api/health)",
      "Bash(curl -s -X POST http://localhost:5000/api/auth/login -H \"Content-Type: application/json\" -d '{\"email\":\"admin@northgate.nhs.uk\",\"password\":\"Admin1234!\"}' -w \"\\\\nHTTP %{http_code}\\\\n\")",
      "Bash(grep -n 'const patient = await prisma.patient.findFirst\\({ where: { id: req.params\\\\[\"id\"\\\\] as string, tenantId: req.tenantId!, deletedAt: null } }\\);' src/routes/patients.ts)",
      "PowerShell(Get-NetTCPConnection -State Listen -LocalPort 5000,5173 -ErrorAction SilentlyContinue)",
      "Bash(sleep 6 && tail -20 /tmp/vite.log 2>/dev/null)",
      "Read(//e/tmp/**)",
      "Bash(rm -f cj2.txt)",
      "Bash(curl -s -c cj2.txt http://localhost:5173/api/health -o /dev/null -w \"health via proxy: HTTP %{http_code}\\\\n\")",
      "PowerShell(try { Stop-Process -Id 18948 -Force -ErrorAction Stop; \"stopped 18948\" } catch { \"skip: $\\($_.Exception.Message\\)\" }; Start-Sleep -Seconds 1; \\(Get-NetTCPConnection -State Listen -LocalPort 5000 -ErrorAction SilentlyContinue | Measure-Object\\).Count)",
      "Bash(rm -f cj3.txt)",
      "Bash(curl -s -c cj3.txt http://localhost:5000/api/health -o /dev/null)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\).on\\('end',\\(\\)=>{console.log\\(JSON.stringify\\(JSON.parse\\(d\\).scripts,null,2\\)\\)}\\)\")",
      "PowerShell($p = \\(Get-NetTCPConnection -State Listen -LocalPort 5000 -ErrorAction SilentlyContinue\\).OwningProcess; if \\($p\\) { Stop-Process -Id $p -Force; \"stopped API pid $p\" } else { \"no API on 5000\" })",
      "Bash(rm -f cj7.txt)",
      "Bash(curl -s -c cj7.txt http://localhost:5173/api/health -o /dev/null -w \"proxy reachable: %{http_code}\\\\n\")",
      "Bash(rm -f cjr.txt)",
      "Bash(curl -s -c cjr.txt http://localhost:5173/ -o /dev/null -w \"web app \\(5173\\): HTTP %{http_code}\\\\n\")",
      "Bash(curl -s -c cjr.txt http://localhost:5173/api/auth/login -o /dev/null)",
      "PowerShell($p = \\(Get-NetTCPConnection -State Listen -LocalPort 5000 -ErrorAction SilentlyContinue\\).OwningProcess; if \\($p\\) { Stop-Process -Id $p -Force; \"stopped API $p\" } else { \"none\" })",
      "Bash(grep -oiE \"INSERT INTO [\\\\`\\\\\"a-z_]+\" MUMBAI_SEED.sql)",
      "Bash(awk '/INSERT IGNORE INTO .clinics./{f=1} f&&/^  \\\\\\(/{c++} /;/{if\\(f\\)f=0} END{print c}' MUMBAI_SEED.sql)",
      "Bash(node prisma/seed-data/build-demo-data.mjs)",
      "PowerShell(foreach \\($port in 5000,5173\\) { $p = \\(Get-NetTCPConnection -State Listen -LocalPort $port -ErrorAction SilentlyContinue\\).OwningProcess; if \\($p\\) { Stop-Process -Id $p -Force -ErrorAction SilentlyContinue; \"stopped ${port}: $p\" } else { \"nothing on $port\" } })",
      "PowerShell($p = \\(Get-NetTCPConnection -State Listen -LocalPort 5000 -ErrorAction SilentlyContinue\\).OwningProcess; if \\($p\\) { Stop-Process -Id $p -Force; \"stopped $p\" } else { \"none\" })",
      "Bash(rm -f cf.txt)",
      "Bash(curl -s -c cf.txt http://localhost:5000/api/health -o /dev/null)",
      "Bash(node ./build.mjs)",
      "PowerShell($p = \\(Get-NetTCPConnection -State Listen -LocalPort 5000 -ErrorAction SilentlyContinue\\).OwningProcess; if \\($p\\) { Stop-Process -Id $p -Force; \"stopped $p\" })",
      "PowerShell($p = \\(Get-NetTCPConnection -State Listen -LocalPort 5173 -ErrorAction SilentlyContinue\\).OwningProcess; if \\($p\\) { Stop-Process -Id $p -Force; \"stopped vite $p\" } else { \"none\" })",
      "Bash(curl -s -o /dev/null -w \"web :5173 -> HTTP %{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(curl -s -o /dev/null -w \"api :5000 health -> HTTP %{http_code}\\\\n\" http://localhost:5000/api/health)",
      "Bash(node --env-file=.env --import tsx prisma/seed.ts)",
      "Bash(pnpm --filter @workspace/web run typecheck)"
    ]
  }
}
